slides/index-2.slim
.small
	h3.center
		span.nonsplit
			span.heading fukuoka.ex 福岡 Elixir コミュニティ
			img.heading30 src="resources/images/fukuokaex_logo_only_original.png"
	h4.center
		span.nonsplit
			span.heading 北九大 山崎 進 &nbsp;
			img.heading src="resources/images/ZACKY-3000.jpg" &nbsp;
		span.nonsplit
			span.heading デライトシステムズ 森 正和 &nbsp;
			img.heading src="resources/images/piacere.png" &nbsp;
		span.nonsplit
			span.heading 上野 嘉大 &nbsp;
			img.heading src="resources/images/enpedasi.jpg" &nbsp;
		span.nonsplit
			span.heading 京大 高瀬 英希 &nbsp;
			img.heading src="resources/images/takase.jpg" &nbsp;
		span.nonsplit
			span.heading Fusic 小原 崇寛 &nbsp;
img.icon200 src="resources/images/fukuokaex_logo_community.png"
.small
	p.strong Elixir(エリクサー) と Phoenix(フェニックス) を福岡で広めるためのコミュニティ
	ul.center
		li
			span.nonsplit 「膨大なデータやアクセスの高速処理」と「高い開発効率」を両立できる
			span.nonsplit 並列・分散プログラミング言語「Elixir」
		li そのWebアプリケーションフレームワーク「Phoenix」

slides/index-2.html
<div class="small">
  <h3 class="center">
    <span class="nonsplit"><span class="heading">fukuoka.ex 福岡 Elixir コミュニティ</span><img class="heading30" src="resources/images/fukuokaex_logo_only_original.png" /></span>
  </h3>
  <h4 class="center">
    <span class="nonsplit"><span class="heading">北九大 山崎 進 &nbsp;</span><img class="heading" src="resources/images/ZACKY-3000.jpg">&nbsp;</img></span><span class="nonsplit"><span class="heading">デライトシステムズ 森 正和 &nbsp;</span><img class="heading" src="resources/images/piacere.png">&nbsp;</img></span><span class="nonsplit"><span class="heading">上野 嘉大 &nbsp;</span><img class="heading" src="resources/images/enpedasi.jpg">&nbsp;</img></span><span class="nonsplit"><span class="heading">京大 高瀬 英希 &nbsp;</span><img class="heading" src="resources/images/takase.jpg">&nbsp;</img></span><span class="nonsplit"><span class="heading">Fusic 小原 崇寛 &nbsp;</span></span>
  </h4>
</div>
<img class="image400" src="resources/images/fukuokaex_logo_community.png" />
