.small
	h3.center
		span.nonsplit
			span.heading Elixir 処理系 ZEAM ロードマップ
			img.heading30 src="resources/images/fukuokaex_logo_only_original.png"

	h4.center
		span.nonsplit
			span.heading 北九大 山崎 進 &nbsp;
			img.heading src="resources/images/ZACKY-3000.jpg" &nbsp;
		span.nonsplit
			span.heading デライトシステムズ 森 正和 &nbsp;
			img.heading src="resources/images/piacere.png" &nbsp;
		span.nonsplit
			span.heading 上野 嘉大 &nbsp;
			img.heading src="resources/images/enpedasi.jpg" &nbsp;
		span.nonsplit
			span.heading 京大 高瀬 英希 &nbsp;
			img.heading src="resources/images/takase.jpg" &nbsp;
		span.nonsplit
			span.heading Fusic 小原 崇寛 &nbsp;
			img.heading src="resources/images/kobatako.png" &nbsp;

img.image src="resources/images/Elixir-proposal-2018.png"
